<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-section">
            <div>
                <a href="." class="header-left">
                    <img src="./images/avatarkorra-bendingwater-icon.png" alt="Muscled Avatar Korra bending water"
                        width="50px" height="auto" class="website-logo">
                    The Legend of Korra
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href=".">Home</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="elements.html">Elements</a></li>
                </ul>
            </nav>
        </div>
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-title">
                    Meet Avatar Korra and the cast
                </div>
                <div class="hero-subtitle">
                    Embark on an Epic Journey: Join Avatar Korra and her friends as they navigate the
                    intricate balance between elemental powers, political intrigue, and personal growth in the
                    ever-evolving world of bending.
                </div>
                <button>Sign Up</button>
            </div>
            <div class="hero-image">
                <img src="./images/avatarkorra-bendingwater-wideshot.jpeg" alt="Avatar Korra bending water wideshot"
                    width="600px" height="auto">
            </div>
        </section>
    </header>
    <section class="character-sec">
        <div class="character-title">
            Meet the Characters
        </div>
        <div class="characters">
            <div class="character-cards">
                <img src="./images/avatarkorra-smiling-pfp.jpeg" alt="Avatar Korra smiling profile picture"
                    width="160px" height="188px">
                <h4>Korra</h4>
                <p><em>Korra's the fierce Avatar with a knack for bending and breaking barriers.</em></p>
            </div>
            <div class="character-cards">
                <img src="./images/bolin-smiling-pfp.jpeg" alt="Bolin smiling profile picture" width="160px"
                    height="188px">
                <h4>Bolin</h4>
                <p><em>Bolin's the lovable earthbender who brings the laughs and the moves on the pro-bending
                        scene.</em></p>
            </div>
            <div class="character-cards">
                <img src="./images/mako-smiling-pfp.jpeg" alt="Mako smiling profile picture" width="160px"
                    height="188px">
                <h4>Mako</h4>
                <p><em>Mako's the cool firebender turned sleuth with a side of brooding charm</em></p>
            </div>
            <div class="character-cards">
                <img src="./images/asami-thinking-pfp.jpeg" alt="Asami thinking profile picture" width="160px"
                    height="188px">
                <h4>Asami</h4>
                <p><em>Asami's the savvy tech whiz who's as sharp as she is stylish</em></p>
            </div>
        </div>
    </section>
    <section class="quote-sec">
        <div class="quote">
            <p>When we hit our lowest point, we are open to the greatest change.</p>
            <p>~ Avatar Aang</p>
        </div>
    </section>
</body>

</html>